[General]
# > HTTP-API
http-api = hikote@127.0.0.1:6166
# > 日志等级
loglevel = notify
# > 跳过代理
skip-proxy = 239.255.255.250/32, 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
# > VIF Excluded Routes
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12 , 239.255.255.250/32
# > VIF Included Routes
# tun-included-routes = 192.168.1.12/32
# > Always Real IP Hosts
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
# Hijack DNS
# hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 允许 Wi-Fi 访问macOS
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
# > 允许 Wi-Fi 访问iOS
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5
# > 排除简单主机名
exclude-simple-hostnames = true
# > IPv6 支持
ipv6 = false
# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true
# > Wi-Fi 不是主接口则使用SSID组的默认策略
use-default-policy-if-wifi-not-primary = false
# > 增强版 Wi-Fi 助理
wifi-assist = false
# > DNS 服务器
dns-server = 114.114.114.114, 223.5.5.5, 119.29.29.29, system
# encrypted-dns-server = https://dns.alidns.com/dns-query
# > etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 路由防火墙
# 包含所有的网络请求
include-all-networks = false
# 包含本地网络请求
include-local-networks = false
# > 自定义 GeoIP 数据库
# geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
# > GeoIP 禁用自动更新
disable-geoip-db-auto-update = false
# > UDP IP 防泄漏
udp-policy-not-supported-behaviour = REJECT
# > HTTP-API-TLS
http-api-tls = false
# > Web 控制器
http-api-web-dashboard = true
# > 隐藏 VPN 图标
hide-vpn-icon = false
# > All Hybrid 网络并发
# all-hybrid = false
# > 允许个人热点使用代理
allow-hotspot-access = false
# > 代理请求本地DNS映射
use-local-host-item-for-proxy = false
# > 提高处理 UDP 流量优先级
udp-priority = true
# > 网络优化
compatibility-mode = 1
always-raw-tcp-hosts = www.google.com, 91.108.56.*, 91.108.4.*, 91.108.8.*, 91.108.16.*, 91.108.12.*, 149.154.16*, 149.154.17*, 91.108.20.*, 185.76.151.*, 91.105.192.*, 5.28.19*

[Proxy Group]
#!include Conf/ProxyGroup.dconf

[Rule]
#!include Conf/Rule.dconf

[MITM]
#!include Conf/Cert.dconf

